webservice/PartsXMLViewOutput.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.metamatrix.com/PartsXMLViewTable_Output" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.metamatrix.com/PartsXMLViewTable_Output">
  <xs:element name="PartsXMLViewTable_Output">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="PartsXMLViewTable_Output_Instance" type="PartsXMLViewTable_Output_Type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="PartsXMLViewTable_Output_Type">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="id" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="name" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="color" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="weight" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
